.content {
    margin: 0 15px;

    .listItem {
        background: #ffffff;
        border-radius: 10px;
        margin-top: 10px;
        padding: 10px 15px;

        .assetsimg {
            height: 40px;
            width: 40px;
            margin-right: 10px;
        }

        .assetstitle {
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            align-items: center;
            color: #000;
        }

        .assetsbox {
            text-align: right;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;

            .amount {
                color: #cf4b04;
            }

            .amounttitle {
                color: #000;
            }
        }
    }
}

.textover {
    overflow: hidden;
    text-overflow: ellipsis;
}

.am-modal-transparent {
    max-height: 550px;
    overflow: scroll;
}
