.IDcard {
    background: #ffffff;
    ;

    .center {
        font-size: 17px;
        padding: 2px 0;
        margin-left: 17px !important;
    }
}

@media screen and (min-width:600px) and (max-width:900px) {
    .IDimg {
        text-align: center;
        height: 500px;

        img {
            height: 500px;
            width: 600px;
            margin: 0 25%;
            display: block;
            margin: auto;
        }
    }
}

@media screen and (min-width:200px) and (max-width:600px) {
    .IDimg {
        text-align: center;
        height: 200px;

        img {
            height: 200px;
            width: 250px;
            margin: 0 5%;
            display: block;
            margin: auto;
        }
    }
}

@media screen and (min-width:900px) and (max-width:2000px) {
    .IDimg {
        text-align: center;
        height: 600px;

        img {
            height: 600px;
            width: 700px;
            margin: 0 30%;
            display: block;
            margin: auto;
        }
    }
}

.IDimgs {
    text-align: center;
    height: 150px;

    img {
        height: 150px;
        width: 90%;
        margin: 0 5%;
        display: block;
        margin: auto;
    }
}