.financial {
    background-color: #ffffff;
    margin: 10px 0 20px 0;
    box-shadow: 0px 2px 4px rgba(163, 161, 161, 1), 0px 2px 6px rgba(163, 161, 161, .04);
    color: black;
    font-weight: bold;

    .financial-box {
        .financial-header {
            background-color: #303030;

            p {
                color: #fff;
                text-align: center;
                font-size: 14px;
                padding: 10px 0;
                letter-spacing: 1px;
                margin: 0 !important;
            }
        }

        .financial-contet {
            width: 100%;

            img {
                width: 100%;
            }

            padding-bottom: 10px;

        }

        .financial-bottom {
            .financial-bottom-box {
                width: 90%;
                margin-left: 10%;
                display: flex;
                font-size: 12px;
                padding-bottom: 10px;


                .financial-bottom-left {
                    padding-right: 10px;

                    p {
                        border-radius: 3px;
                        background-color: #ed761e;
                        color: #fff;
                        margin: 0 !important;
                        padding: 2px;

                    }

                    .text {
                        background-color: #ffffff;
                        color: #ed761e;
                        margin: 0 !important;
                        padding: 2px;
                    }
                }

                .financial-bottom-right {
                    width: 70% !important;

                    p {
                        word-wrap: break-word !important;
                        word-break: normal;
                        margin: 0 !important;
                        line-height: 16px;

                    }
                }
            }
        }
    }
}

.Terms {
    text-align: left;

    p {
        margin: 0 !important;
        text-indent: 30px;
        padding-bottom: 5px;
    }

    .Terms-title {
        text-indent: 0px !important;
    }
}

.Terms-center {
    text-align: center;
    font-size: 14px;
}

.am-modal-body {
    max-height: 400px !important;
    overflow: scroll;
}

.commodity {
    padding-bottom: 20px;
}