.dkrw-template{
    .dkrw-item{
        border: 1px solid #dddddd;
        border-radius: 5px;
        .dkrw-header{
            display: flex;
            font-size: 18px;
            padding: 10px 10px;
            .user-id{
                flex: 1;
                p{
                    margin: 0;
                }
            }
            .user-pkr{
                flex: 2;
                p{
                    margin: 0;
                }
            }
        }
        .content{
            .tab-item{
                display: flex;
                padding: 5px;
                font-size: 16px;
                text-align: center;
                .dkrw-amount{
                    flex: 1;
                    
                    p{
                        margin: 0;
                        word-break:break-word;
                    }
                }
                .dkrw-time{
                    flex: 1;
                    p{
                        margin: 0;
                        word-break:break-word;
                    }
                }
                .dkrw-state{
                    flex: 1;
                    p{
                        margin: 0;
                        word-break:break-word;
                    }
                }
                .dkrw-btn{
                    flex: 1;
                    p{
                        margin: 0;
                        word-break:break-word;
                        
                    }
                }
            }
            .list{
                .list-item{
                    display: flex;
                    padding: 3px 0;
                    border-bottom: 1px solid #cccccc;
                    font-size: 14px;
                    text-align: center;
                    .dkrw-amount{
                        flex: 1;
                        p{
                            line-height: 32px;
                            margin: 0;
                        }
                    }
                    .dkrw-time{
                        flex: 1;
                        p{
                            margin: 0;
                        }
                    }
                    .dkrw-state{
                        flex: 1;
                        line-height: 32px;
                        p{
                            margin: 0 ;
                        }
                    }
                    .dkrw-btn{
                        background-color: #108ee9;
                        color: #fff;
                        border-radius: 3px;
                        padding: 3px;
                        line-height: 16px;
                        margin-top: 5px !important;
                    }
                    
                }
            }
            .operation-item{
                display: flex;
                text-align: center;
                .left-icon{
                    flex: 1;
                    
                }
                .operation-content{
                    flex: 2;
                    p{
                        margin: 0;
                    }
                }
                .right-icon{
                    flex: 1;
                }
            }
        }
    }
}