.worldshare {
    .am-card-header-extra {
        color: black ;
    }

    .am-card-body {
        padding: 0px 15px 6px;



        p {
            margin: 10px 0;

            .profitnum {
                margin-left: 20px;
            }
        }

        .am-card-header-content {
            img {
                width: 30px !important;
                height: 30px !important;
            }
        }

        .copyimg {
            width: 16px;
            margin-top: 2px;
            margin-left: 20px;
        }
    }

    .item {
        .InvestmentList {
            display: flex;
            margin: 0px 10px;

            div {
                flex: 1;
                text-align: center;
            }
        }
    }

}