.custom-pagination-with-icon {
    .am-button {
        height: 30px !important;
        border: none !important;
    }
}


.am-flexbox-item{
    word-wrap: break-word !important;
    word-break: normal;
    overflow-wrap: break-word;
}
.am-list-item .am-list-line .am-list-content{
    width: 100px;
    word-wrap: break-word !important;
    word-break: normal;
    overflow-wrap: break-word;
}
.textea{
    position: relative;
    width: 100px;
    height: 200px;
    overflow: auto;
    word-wrap: break-word !important;
    word-break: normal;
    overflow-wrap: break-word;  
}