.dkrwaccess-index{
    .generalization{
        background: rgb(248,203,164);
        font-size: 16px;

        .generalization-item{
            padding: 10px 15px;
            display: flex;
            .left{
                margin:  0 10px;
                flex: 2;
            }
            .right{
                margin:  0 10px;
                flex: 3;
                text-align: right;
            }
        }
        .generalization-btn{
            padding: 10px 15px;
            display: flex;
            .left{
                margin:  0 10px;
                flex: 1;
            }
            .right{
                margin:  0 10px;
                flex: 1;
                text-align: right;
            }
        }
    }
    .dkrwaccess-title{
        display: flex;
        font-size: 20px;
        padding: 10px 15px;

        .left{

            flex: 2;
            p{
                span{
                    font-weight: bold;
                }
            }
        }
        .right {
            flex: 1;
            select{
                padding: 5px 20px;
                margin-top: 7px;
            }
        }
    }
}

.register-dkrw{
    background: rgb(118, 119, 119);
    .register-dkrw-box{
        position: absolute;
        width: 100%;
        .register-dkrw-header{
            background: #cf4b04;
            padding: 10px 0;
            p{
                text-align: center;
                color: #ffffff;
                font-size: 20px;
                margin: 0;
            }
        }
        .register-dkrw-content{
            margin: 50% 20px;

           .content-header{
               
               display: flex;
               .left{
                   flex: 1;
                   p{
                    margin: 0;
                    border: 1px solid #dddddd;
                    text-align: center;
                    color: #ffffff;
                    font-size: 20px;
                    padding: 5px 0;
                   }
               }

               .right{
                   flex: 2;
                   p{
                    text-align: center;
                    color: #ffffff;
                    font-size: 20px;
                    margin: 0;
                    line-height: 32px;
                   }
               }
           } 
            
           .content-center{
               display: flex;
               background: #ffffff;
               border-radius: 20px;
               padding: 10px 15px;
               margin-top: 20px;
                .card-icon{
                    flex: 1;
                    p{
                        color:red;
                        font-size: 40px ;
                        font-weight: bold;
                    }
                }
                .card-center{
                    flex: 4;
                    .card-title{
                        font-size: 18px;
                        font-weight: 600;
                    }
                }
                .card-img{
                    flex: 3;
                }
           }
        }

        .user-register{
            margin: 50% 20px;
            background: #ffffff;
            border-radius: 20px;
            padding: 10px 15px;
            font-size: 18px;
            
            .register-message{
                display: flex;
               
                .left{
                    flex: 2;
                    p{
                        margin: 0;
                        font-size: 16px;
                        line-height: 44px;
                        span{
                            border: 1px solid #000000;
                            padding: 5px 14px;
                        }
                    }
                    select{
                        line-height: 44px;
                        margin: 7px 0;
                    }
                }
                .right{
                    flex: 3;
                    p{
                        margin: 0;
                        line-height: 44px;
                        font-size: 16px;
                        padding-left: 15px;
                    }
                }
            }
            .operation-register{
                p{
                    text-align: center;
                    span{
                        padding: 3px 10px;
                        .operation-icon{
                        background-color: rgb(255,176,0);
                            color: #cf4b04;
                        }
                        .operation-ok{
                            background-color: rgb(255,176,0);
                        }
                        .operation-close{
                            padding-left: 30px;
                        }
                    }
                }
            }
        }
    }
}

.bind{
    .bind-header{
        background-color: #cf4b04;
        p{
            margin: 0;
            text-align: center;
            font-size: 20px;
            padding: 10px 0;
        }
    }

    .bind-btn{
        background: rgb(248,203,164);
        padding: 40px 0px;
        p{
            margin: 0;
            font-size: 18px;
            text-align: center;
            border: 1px solid #cf4b04;
            margin: 0 20px;
            padding: 5px 0;
        }
    }

    .bind-describe{
        margin: 50px 30px 10px 30px;
        .bind-describe-title{
            font-size: 14px;
        }
        ul{
            li{
                p{
                    font-size: 12px;
                    line-height: 18px;
                }
            }
        }
    }

    .bind-describe-success{
        font-size: 14px;
        span{
            font-size: 16px;
            font-weight: bold;
        }
    }

    .bind-account{
        margin: 50px 30px 40px 30px;
        
        .bind-account-describe{
            .left{
                p{
                    text-align: center; 
                    border: 1px solid #cccccc;
                    margin: 0px 10px;
                    line-height: 30px;
                 }
            }
            .right{
                margin-top: 30px;
                p{
                    text-align: center;
                    margin: 0;
                    span{
                        border: 1px solid #cccccc;
                        line-height: 30px;
                        padding: 5px 10px;
                    }
                }
            }
        }
    }

    .bind-btn-confirm{
        p{
            text-align: center;
            span{
                background-color: rgb(255,176,0);
                padding: 3px 10px;
                .operation-icon{
                    color: #cf4b04;
                }
            }
        }
    }
}


.publickey{
    background-color: #ffffff;
    margin: 0 20px;

    p{
        padding: 20px;
        word-break:break-word;
    }
}
