.mytabbox {
    margin: 0 15px;
    margin-top: 10px;
    color: #000000;

    .mytabboxs {
        width: 100%;

        .mytabbox-item {
            width: 100%;

            .textover {
                width: 100%;
                word-wrap: break-word !important;
            }
        }

    }

    .am-list-content {
        white-space: normal;
        color: #000 !important;
    }

    .am-list-item .am-list-line .am-list-content {
        white-space: normal;
    }

}

